# config/common/db_connections.ini

[DM_v1]
db_type = mariadb     # Type requis
host = 192.168.61.196 # Hôte(s) requis
# port = 3306         # Port optionnel (défaut selon db_type)
base = DWH            # Base requise
user = ETL_USER       # User requis
pwd = 3tl_4ser        # Mot de passe requis (!!)
# driver = org.mariadb.jdbc.Driver # Driver optionnel (défaut selon db_type)
# jdbc_options = ?useSSL=false&allowPublicKeyRetrieval=true # Options JDBC supplémentaires (chaîne commençant par ?)

[DM_v2]
db_type = mariadb     # Type requis
host = 192.168.61.212 # Hôte(s) requis
# port = 3306         # Port optionnel (défaut selon db_type)
base = DWH            # Base requise
user = ETL_USER       # User requis
pwd = 3tl_4ser        # Mot de passe requis (!!)
# driver = org.mariadb.jdbc.Driver # Driver optionnel (défaut selon db_type)
# jdbc_options = ?useSSL=false&allowPublicKeyRetrieval=true # Options JDBC supplémentaires (chaîne commençant par ?)

[mongo_datalake_prod]
db_type = mongodb       # Type requis
host = mongo-prod-1,mongo-prod-2 # Hôte(s) requis (séparés par virgule si cluster/replica set)
# port = 27017          # Port optionnel (défaut 27017)
base = analytics_db     # Base requise
user = dwh_user         # User optionnel (peut être dans mongo_options ou via auth_source)
pwd = dwh_pass_secure   # Mot de passe requis si user fourni (!!)
auth_source = admin     # Base d'authentification optionnelle
replica_set = rs0       # Nom du Replica Set optionnel
# mongo_options = ?readPreference=secondaryPreferred&ssl=true # Options MongoDB supplémentaires (chaîne commençant par ?)

[mongo_cbm_prod]
db_type = mongodb
host = 192.168.61.199
# port = 27017
base = cbm
user = cbm_user
pwd = cbm_pwd
auth_source = cbm
# mongo_options =

# Data base OMA
[mongo_dl_v1]
uri = 10.249.34.17
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_dl_v2]
uri = 10.249.35.139
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_sa_v1]
uri = 10.249.34.20
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_sa_v2]
uri = 10.249.33.86
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_cbm_hist]
uri = 192.168.61.198
user = oma_dwh
pwd = Dwh4@OrnZ
base = cbm
db_type = mongo


[mongo_cbm_v1]
uri = 192.168.61.199
user = oma_dwh
pwd = Dwh4@OrnZ
base = cbm
db_type = mongo

[mongo_cbm_v2]
uri = 192.168.61.221
user = oma_dwh
pwd = Dwh4@OrnZ
base = cbm
db_type = mongo

[DM_v1]
uri = 192.168.61.196
user = ETL_USER
pwd = 3tl_4ser
base = DWH
db_type = mariadb

[DM_v2]
uri = 192.168.61.212
user = ETL_USER
pwd = 3tl_4ser
base = DWH
db_type = mariadb

[korana]
uri = 10.249.33.60
user = oma_dwh
pwd = oma!dwh@2024
base = korana
db_type = mariadb
