# Data base OMA
[mongo_dl_v1]
uri = 10.249.34.17
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_dl_v2]
uri = 10.249.35.139
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_sa_v1]
uri = 10.249.34.20
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_sa_v2]
uri = 10.249.33.86
user = dwh
pwd = dWhCc@2020#
base = dwh
db_type = mongo

[mongo_cbm_hist]
uri = 192.168.61.198
user = oma_dwh
pwd = Dwh4@OrnZ
base = cbm
db_type = mongo


[mongo_cbm_v1]
uri = 192.168.61.199
user = oma_dwh
pwd = Dwh4@OrnZ
base = cbm
db_type = mongo

[mongo_cbm_v2]
uri = 192.168.61.221
user = oma_dwh
pwd = Dwh4@OrnZ
base = cbm
db_type = mongo

[DM_v1]
uri = 192.168.61.196
user = ETL_USER
pwd = 3tl_4ser
base = DWH
db_type = mariadb

[DM_v2]
uri = 192.168.61.212
user = ETL_USER
pwd = 3tl_4ser
base = DWH
db_type = mariadb

[korana]
uri = 10.249.33.60
user = oma_dwh
pwd = oma!dwh@2024
base = korana
db_type = mariadb
