# Remote accesse
[ssh_mongo_sa1]
uri = 10.249.21.145
user = oma_sudo

[ssh_mongo_sa3]
uri = 10.249.33.86
user = oma_sudo

[ssh_talend_job1_v1]
uri = 10.249.34.12
user = talenduser
pwd = talend123oma#

[ssh_talend_job1_v2]
uri = 10.249.34.47
user = oma_sudo
pwd = oma_sudo@0rnZ#

[sftp_splio]
uri = 52.212.230.106
user = orange_mg

[sftp_ria]
uri = 10.249.35.109
user = osadmin
pwd = Debian@123

[sftp_sipem]
uri = 178.162.141.158
user = omsftp
pwd = 8KvS!tN#mXz$
port = 8080

[ssh_DM_v1]
uri = 192.168.61.196
user = oma_sudo
pwd = oma_sudo@0rnZ

[ssh_DM_v2]
uri = 192.168.61.212
user = oma_sudo
pwd = oma_sudo@0rnZ

[ssh_medinput]
uri = 10.249.35.23
user = oma_sudo
pwd = oma_sudo@0rnZ

[ssh_medoutput]
uri = 10.249.35.24
user = oma_sudo
pwd = oma_sudo@0rnZ

[ssh_obkdatain]
uri = 10.249.35.91
user = oma_sudo
pwd = oma_sudo@0rnZ

[ssh_obkdataout]
uri = 10.249.35.92
user = oma_sudo
pwd = oma_sudo@0rnZ

[ssh_cbm_v1]
uri = 192.168.61.199
user = oma_sudo
pwd = oma_sudo@0rnZ

[ssh_cbm_hist]
uri = 192.168.61.198
user = oma_sudo
pwd = 0ma@2022
